# Rinha-2025-PaymentProcessor

./: .env.example  .gitignore  Dockerfile  PaymentProcessor.sln  docker-compose.yaml  nginx.conf
PaymentProcessor.API/: DependencyInjection.cs  PaymentProcessor.API.csproj  PaymentProcessor.API.http  Program.cs  appsettings.Development.json  appsettings.json
PaymentProcessor.API/Controllers/: PaymentController.cs
PaymentProcessor.API/Middlewares/: ExceptionHandlerMiddleware.cs
PaymentProcessor.Application/: PaymentProcessor.Application.csproj
PaymentProcessor.Application/Commands/: CreatePaymentCommand.cs
PaymentProcessor.Application/Dtos/GetPaymentSummary/: GetPaymentSummaryResponseDto.cs
PaymentProcessor.Application/Handlers/: CreatePaymentHandler.cs  GetPaymentSummaryHandler.cs
PaymentProcessor.Application/Queries/: GetPaymentSummaryQuery.cs
PaymentProcessor.Application/Repositories/: IPaymentRepository.cs
PaymentProcessor.Application/Repositories/Base/: IBaseRepository.cs
PaymentProcessor.Domain/Entities/: Payment.cs
PaymentProcessor.Domain/Exceptions/: DuplicatedEntityException.cs  InvalidInputException.cs
PaymentProcessor.Infra/: PaymentProcessor.Infra.csproj
PaymentProcessor.Infra/Dtos/CreatePayment/: CreatePaymentRequestDto.cs
PaymentProcessor.Infra/Dtos/GetPayment/: GetPaymentResponse.cs
PaymentProcessor.Infra/Dtos/GetPaymentSummary/: GetPaymentSummaryRequestDto copy.cs  GetPaymentSummaryResponseDto.cs
PaymentProcessor.Infra/Dtos/GetServiceHealth/: GetServiceHealthResponseDto.cs
PaymentProcessor.Infra/Repositories/: FacadePaymentRepository.cs
PaymentProcessor.Infra/Repositories/Http/: BaseHttpPaymentRepository.cs  DefaultHttpPaymentRepository.cs  FallbackHttpPaymentRepository.cs  IHttpPaymentRepository.cs
